nav {
  background-color: rgb(2 6 23);
  color: white;
  display: flex;
  gap: 70%;
  /* justify-content: space-between; */

  padding: 20px 0;
  align-items: center;
  position: sticky;
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
}

nav div:nth-child(2) {
  display: flex;
  gap: 20px;
}

.link {
  font-size: 1.1rem;
  /* font-weight: 600; */
}

.link p {
  margin: 0;
}

nav div:nth-child(2) a:hover {
  cursor: pointer;
  color: lightgray;
  animation-duration: 0.3s;
}
.port-folio {
  p {
    font-size: 1.5rem;
    margin: 0;
    font-weight: bold;
    background: linear-gradient(90deg, #0ea5e9, #7e22ce, #0ea5e9);
    background-size: 200%;
    -webkit-background-clip: text;
    color: transparent;
    animation: gradientMove 4s linear infinite;
  }

  @keyframes gradientMove {
    0% {
      background-position: 0%;
    }
    100% {
      background-position: 100%;
    }
  }
}

.active {
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #0ea5e9, #7e22ce, #0ea5e9);
}

/* introdution */

.intro {
  display: flex;
  background-color: rgb(17 24 39);
  position: relative;
  /* width: 100%; */
  /* padding: 10px; */
  height: 100vh;
}

.profile {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-picture {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-picture img {
  object-fit: contain;
  position: relative;
  width: 100%;
  height: 100%;
  /* border-radius: 50%; */
}

.float {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.info {
  position: relative;
  width: 50%;
  /* margin: 10px; */
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: flex-start;
  left: 20px;
}

.info p {
  width: 63%;
  color: #5c6678;
}

.animation {
  font-size: 3rem;
  margin: 0;
  background: linear-gradient(90deg, #0ea5e9, #7e22ce, #0ea5e9);
  background-size: 200%;
  -webkit-background-clip: text;
  color: transparent;
}

.info h3 {
  font-size: 2rem;
  margin: 0;
  font-weight: 400;
  color: #acb3be;
}

.buttons {
  display: flex;
  gap: 20px;
}

.buttons button {
  background-color: #0ea5e9;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  /* transition: 0.3s all; */
  transition: box-shadow 0.3s ease, transform 0.3s ease;

  box-shadow: 0px 4px 6px 0px #0008;
}
.buttons button:hover {
  background: linear-gradient(90deg, #0ea5e9, #7e22ce);
  box-shadow: 0px 6px 12px 0px #0009;
  transform: scale(1.05);
}
.buttons button:active {
  box-shadow: 0px 0px 0px 0px #0000;
}

/* From Uiverse.io by wilsondesouza */
ul {
  list-style: none;
}

.example-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 0;
}
.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
  padding: 0.5rem;
}
.example-2 .icon-content .tooltip {
  position: absolute;
  top: 100%;
  right: 110%;
  transform: translateY(200%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}
.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.example-2 .icon-content a:hover {
  color: white;
}
.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}

.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
  background-color: #0274b3;
}

.example-2 .icon-content a[data-social="github"] .filled,
.example-2 .icon-content a[data-social="github"] ~ .tooltip {
  background-color: #24262a;
}
.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
  background: linear-gradient(
    45deg,
    #405de6,
    #5b51db,
    #b33ab4,
    #c135b4,
    #e1306c,
    #fd1f1f
  );
}
.example-2 .icon-content a[data-social="youtube"] .filled,
.example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
  background-color: #ff0000;
}

/* About section  */

.about {
  background-color: rgb(2 6 23);
  padding: 20px;
  height: 100vh;
  align-content: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.title {
  width: 250px;
  margin: 40px auto;
  font-size: 3rem;
  font-weight: 500;
  background: linear-gradient(90deg, #0ea5e9, #7e22ce, #0ea5e9);
  background-size: 200%;
  -webkit-background-clip: text;
  color: transparent;
}

.information p {
  letter-spacing: 1px;
  font-size: 1.3rem;
  line-height: 36px;
  font-weight: 300;
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
  list-style: circle;
}

ul > li {
  display: flex;
}

.qes {
  margin: 0;
  font-weight: 600;
  font-size: 1.2rem;
}
.ans {
  margin: 0;
  font-size: 1.2rem;
  color: #978b8b;
}

.CV {
  width: 200px;
  background-color: #0ea5e9;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  margin: auto;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  /* transition: 0.3s all; */
  transition: box-shadow 0.3s ease, transform 0.3s ease;

  box-shadow: 0px 4px 6px 0px #0008;
}
.CV:hover {
  background: linear-gradient(90deg, #0ea5e9, #7e22ce);
  box-shadow: 0px 6px 12px 0px #0009;
  transform: scale(1.05);
}
.CV:active {
  box-shadow: 0px 0px 0px 0px #0000;
}

/* Tech & Tools */

.tech {
  background-color: rgb(17 24 39);
  height: 100vh;
}

.box {
  width: 250px;
  height: 160px;
  object-fit: contain;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  --tw-bg-opacity: 1;
  background-color: rgb(30 41 59 / var(--tw-bg-opacity, 1));
  transition: 300ms;
}

.box:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 0 4px 8px rgba(60, 102, 115, 0.5);
}

.tech-title {
  width: 550px;
  margin: auto;
  line-height: 140px;
  font-size: 3rem;
  font-weight: 500;
  background: linear-gradient(90deg, #0ea5e9, #7e22ce, #0ea5e9);
  background-size: 200%;
  -webkit-background-clip: text;
  color: transparent;
}

.tools {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.box img {
  width: 60px;
  object-fit: contain;
}

/* project-section */

.projects {
  background-color: rgb(2 6 23);
  height: 100%;
}

.project {
  width: 370px;
  height: 400px;
  border: 2px solid #8a93a4;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: 300ms;
  text-decoration: none;
}

.project:hover {
  box-shadow: 0 4px 8px rgba(60, 102, 115, 0.5);
  transform: scale(1.1, 1.1);
}

.photo {
  width: 100%;
  height: 45%;
  overflow: hidden;
  object-fit: contain;
}

.photo img {
  width: 100%;
  height: 100%;
}

.project-info h5 {
  margin: 10px 0 0 10px;
  font-size: 1.2rem;
}

.project-info p {
  margin: 10px;
  font-size: 1rem;
  color: #888f9f;
  line-height: 24px;
}

.project-info ul {
  display: flex;
  gap: 10px;
  margin: 10px;
  padding-left: 4px;
}

.project-info ul li {
  background-color: #262d30;
  color: white;
  padding: 4px 8px;
  border-radius: 20px;
  font-size: 0.9rem;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  /* width: 80%; */
  justify-content: center;
  padding: 20px;
}

/* contact details  */

.contact {
  height: 100%;
  width: 100%;
  background-color: rgb(17 24 39);
}
.contact-info {
  width: 46%;
  padding: 20px;
}

.details {
  padding-left: 1px;
  display: flex;
  flex-direction: column;
}

.contact-info p {
  font-size: 1.1rem;
  color: #8a93a4;
}

.details li {
  width: fit-content;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-me {
  display: flex;
}

.send-message {
  width: 45%;
  padding: 20px;
}

.form-container {
  max-width: 500px;
  margin: 60px auto;
  padding: 40px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 6px 12px rgba(173, 216, 230, 0.3),
    0 8px 18px rgba(128, 128, 128, 0.2); /* light blue + gray shadow */
  text-align: center;
  transition: transform 0.3s ease;
}

.form-container:hover {
  transform: translateY(-5px);
}

.form-title {
  font-size: 2rem;
  color: #0ea5e9;
  margin-bottom: 25px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 12px;
  font-size: 1rem;
  outline: none;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #0ea5e9;
  box-shadow: 0 0 8px rgba(14, 165, 233, 0.3);
}

.contact-form textarea {
  resize: none;
  min-height: 120px;
}

.contact-form button {
  background: linear-gradient(90deg, #0ea5e9, #7e22ce);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 12px;
  width: 160px;
  margin: auto;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.contact-form button:hover {
  background: #0284c7;
  transform: translateY(-2px);
}

footer {
  height: 100px;
  background-color: rgb(2 6 23);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.foot-title {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 500;
  background: linear-gradient(90deg, #0ea5e9, #7e22ce, #0ea5e9);
  background-size: 200%;
  -webkit-background-clip: text;
  color: transparent;
}

@media (max-width: 768px) {
  nav {
    flex-wrap: wrap;
    gap: 8px;
    flex-direction: column;
    align-items: flex-start;
    align-content: center;
    font-size: 13px;
  }

  nav div:nth-child(2) {
    font-size: 13px;
    /* padding: 4px; */
  }
  .intro {
    flex-direction: column;
    height: auto;
    width: 100%;
    gap: 16px;
  }
  .info {
    order: 2;
    width: 90%;
  }

  .info h1 {
    font-size: 2rem;
  }

  .info p {
    width: 85%;
  }

  .info h3 {
    font-size: 1.3rem;
  }

  .buttons button {
    padding: 7px 10px;
    font-size: 13px;
  }

  ul {
    grid-template-columns: 1fr;
    gap: 7px;
    padding-left: 0;
  }

  .qes {
    font-size: 1rem;
  }
  .ans {
    font-size: 16px;
  }
  .profile {
    margin-top: 35vw;
    width: 100%;
    order: 1;
  }

  .profile-picture {
    width: 150px;
    height: 150px;
  }

  .title {
    font-size: 2rem;
    width: fit-content;
    margin: 0 auto;
  }

  .information p {
    font-size: 16px;
    line-height: 24px;
  }

  .about {
    height: 100%;
  }

  .CV {
    width: 150px;
    font-size: 16px;
  }

  .tech-title {
    width: 100%;
    font-size: 2rem;
    line-height: 90px;
    text-align: center;
  }

  .tech {
    height: 100%;
  }
  .box {
    width: 110px;
    height: 100px;
  }
  .box img {
    width: 30px;
  }

  .box p {
    font-size: 10px;
  }

  .project-list {
    gap: 30px;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
  }

  .project {
    height: 350px;
    width: 320px;
  }

  .contact-me {
    flex-direction: column;
  }
  .contact-info {
    width: 90%;
  }

  .send-message {
    width: 80%;
  }

  .contact-form button {
    font-size: 13px;
    font-weight: 300;
    width: 120px;
  }

  .link p {
    font-size: 17px;
  }

  .active {
    height: 1px;
  }
}
